WPFChartControl/Views/MainWindow.xaml

<Window x:Class="WPFChartControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChartControl"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource BaseStyle}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}"></Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Model="{Binding PlotModel}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ComboBox x:Name="cbSubject" SelectedIndex="0">
                <ComboBoxItem Content="국어"/>
                <ComboBoxItem Content="수학"/>
                <ComboBoxItem Content="영어"/>
            </ComboBox>
            <Button x:Name="btnLookUp" 
                    Content="조회"
                    Command="{Binding LoadOxyPlotCommand}">

            </Button>
        </StackPanel>
    </Grid>
</Window>
